PMS/View/Admin.xaml

<Window x:Class="PMS.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMS"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Admin" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized" MinWidth="800" MinHeight="560">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Border Grid.Column="1" Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Aqua" Offset="0.0"/>
                    <GradientStop Color="MediumVioletRed" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <materialDesign:ColorZone Background="BlueViolet" Grid.ColumnSpan="2">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="FirstName LastName" VerticalAlignment="Center" FontSize="16"/>
                    <materialDesign:PopupBox Margin="11">
                        <StackPanel Width="150">
                            <Button Content="Account"/>
                            <Button Content="Help"/>
                            <Separator/>
                            <Button Name="MinimalizeB" Content="Minimalize" Click="CloseButton"/>
                            <Button Name="CloseB" Content="Logout" Click="CloseButton"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>

        <!--HorizontalAlignment="Stretch"-->
        <Grid Background="BlueViolet" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition Height="326*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="White">
                <Image Source="/Images/logo.png"/>
            </Grid>

            <!--HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"-->
            <ScrollViewer   Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="Menu" Margin="9" />
            </ScrollViewer>
        </Grid>

        <StackPanel x:Name="StackPanelMain" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"/>

    </Grid>
</Window>