PMS/View/MainWindow.xaml

<Window x:Class="PMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMS"
        mc:Ignorable="d" Title="LoginForm" Height="460" Width="370"
        AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" PreviewKeyDown="Window_PreviewKeyDown"
        MouseDown="Window_MouseDown">

    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="Border" >
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="255"/>
            <Setter Property="Height" Value="1.5"/>
            <Setter Property="Opacity" Value="0.6"/>
        </Style>
        
     
    </Window.Resources>

    <Grid Background="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>




            <StackPanel VerticalAlignment="Center">
                <Image Source="/Images/logo.png" Width="220"/>
            </StackPanel>


            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="log"
                             FontFamily="Helvetica"
                             FontSize="19" 
                             FontWeight="Thin"
                             Text="{Binding Path = Login}"          
                             Width="235"
                             Height="26"
                             Opacity="0.6"
                             BorderThickness="0"
                             Margin="64,0,0,0"/>

                </StackPanel>
                <Border Style="{StaticResource BorderStyle}"/>



                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox    Name="pas"
                                FontFamily="Helvetica"
                                 FontSize="19"
                                 FontWeight="Thin"
                                 Text="{Binding Path = Password}"
                                 Width="235"
                                 Height="26"
                                 Opacity="0.6"
                                 BorderThickness="0"
                                 Margin="64,0,0,0"/>
                </StackPanel>
                <Border Style="{StaticResource BorderStyle}"/>


                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Name ="LoginB"  Command="{Binding ZalogujButton}" Width="100" Height="40" Content="LOGIN" FontSize="15" FontWeight="Bold" Background="LightSlateGray" BorderBrush="White" BorderThickness="3" Foreground="White" Margin="60,0,60,0"/>
                    <Button Name ="RegisterB" Command="{Binding ResetButton}" Width="100" Height="40" Content="RESET" FontSize="15" FontWeight="Bold" Background="LightSlateGray" BorderBrush="White" BorderThickness="3" Foreground="White" />
                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
</Window>