PMS/View/Admin/UserControlClientsList.xaml

<UserControl x:Class="PMS.UserControlClientsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>


    <Grid>
        <DockPanel>
            <Expander Grid.Row="0" Header="Filters" Margin="10" Background="White" DockPanel.Dock="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Text="Write company name:"/>
                    <TextBox Margin="5" Grid.Row="1" Grid.Column="0" Text="{Binding Path = SelectedCompanyName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Margin="5" Grid.Row="0" Grid.Column="1" Text="Write NIP: " />
                    <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Path = SelectedNIP, UpdateSourceTrigger=PropertyChanged}"/>

                </Grid>
            </Expander>


            <ListView Margin="10" ItemsSource="{Binding FilteredClients}" HorizontalContentAlignment="Stretch">
                <ListView.View>
                    <GridView >

                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="First name" DisplayMemberBinding="{Binding FirstName}" Width="Auto"/>
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Last name"  DisplayMemberBinding="{Binding LastName}" Width="Auto"/>
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Company name"  DisplayMemberBinding="{Binding CompanyName}" Width="Auto"/>
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="NIP"  DisplayMemberBinding="{Binding NIP}" Width="Auto"/>
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="REGON"  DisplayMemberBinding="{Binding REGON}" Width="Auto"/>
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Adress"  DisplayMemberBinding="{Binding FullAdress}" Width="Auto"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
    
</UserControl>
