PMS/View/Admin/UserControlEditUser.xaml

<UserControl x:Class="PMS.UserControlEditUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <StackPanel>
                <Label Margin="10" FontSize="20" FontWeight="Bold">Edit user</Label>
                
                <Grid Margin="10" Background="WhiteSmoke">
                <Grid Margin="10" Background="LightGray">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Text="Select user: " VerticalAlignment="Center"/>
                        <ComboBox Margin="10" ItemsSource="{Binding Users}" DisplayMemberPath="SearchEditUser"
                                  SelectedItem="{Binding MySelectedUser}"/>
                    </StackPanel>
                </Grid>
                </Grid>

                <Grid Margin="10" Background="WhiteSmoke">
                    <Grid Margin="10" Background="LightGray">

                        <Grid.Resources>
                            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>



                        <Label Margin="10" >First name:</Label>
                        <TextBox Grid.Column="1" Margin="10" Text="{Binding Path = FirstName}"/>

                        <Label Margin="10" Grid.Row="1">Last name:</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding Path = LastName}"/>

                        <Label Margin="10" Grid.Row="2">Password:</Label>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding Path = Password}"/>

                        <Label Margin="10" Grid.Row="3">Salary:</Label>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" Text="{Binding Path = Salary}"/>

                        <Label Margin="10" Grid.Row="4">Phone number:</Label>
                        <TextBox Grid.Row="4" Grid.Column="1" Margin="10" Text="{Binding Path = PhoneNumber}"/>

                        <Label Margin="10" Grid.Row="5">Email:</Label>
                        <TextBox Grid.Row="5" Grid.Column="1" Margin="10" Text="{Binding Path = Email}"/>



                        <Label Margin="10" Grid.Row="6">Hired date:</Label>
                        <DatePicker Grid.Row="6" Grid.Column="1" SelectedDate="{Binding HiredDate}" Margin="10"/>

                        <Label Margin="10" Grid.Row="7">Fired date:</Label>
                        <DatePicker Grid.Row="7" Grid.Column="1" SelectedDate="{Binding FiredDate}" Margin="10"/>


                        <Label Margin="10" Grid.Row="8">Residence street:</Label>
                        <TextBox Grid.Row="8" Grid.Column="1" Margin="10" Text="{Binding Path = ResidenceStreet}"/>

                        <Label Margin="10" Grid.Row="9">Residence house number:</Label>
                        <TextBox Grid.Row="9" Grid.Column="1" Margin="10" Text="{Binding Path = ResidenceHouseNumber}"/>

                        <Label Margin="10" Grid.Row="10">Residence apartment number:</Label>
                        <TextBox Grid.Row="10" Grid.Column="1" Margin="10" Text="{Binding Path = ResidenceApartmentNumber}"/>

                        <Label Margin="10" Grid.Row="11">Residence postcode:</Label>
                        <TextBox Grid.Row="11" Grid.Column="1" Margin="10" Text="{Binding Path = ResidencePostcode}"/>

                        <Label Margin="10" Grid.Row="12">Residence city:</Label>
                        <TextBox Grid.Row="12" Grid.Column="1" Margin="10" Text="{Binding Path = ResidenceCity}"/>

                        <CheckBox Name="Check" Grid.Row="13" Grid.Column="1" IsChecked="{Binding CheckBoxAdress}"
                    Content="The correspondence address is different from the residence address" HorizontalAlignment="Left" Margin="10" />


                        <Label Margin="10" Grid.Row="14" Visibility="{Binding ElementName=Check, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">Correspondence street:</Label>
                        <TextBox Grid.Row="14" Grid.Column="1" Visibility="{Binding ElementName=Check, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10" Text="{Binding Path = CorrespondenceStreet}"/>

                        <Label Margin="10" Grid.Row="15" Visibility="{Binding ElementName=Check, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">Correspondence house number:</Label>
                        <TextBox Grid.Row="15" Grid.Column="1" Visibility="{Binding ElementName=Check, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10" Text="{Binding Path = CorrespondenceHouseNumber}"/>

                        <Label Margin="10" Grid.Row="16" Visibility="{Binding ElementName=Check, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">Correspondence apartment number:</Label>
                        <TextBox Grid.Row="16" Grid.Column="1" Visibility="{Binding ElementName=Check, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10" Text="{Binding Path = CorrespondenceApartmentNumber}"/>

                        <Label Margin="10" Grid.Row="17" Visibility="{Binding ElementName=Check, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">Correspondence postcode:</Label>
                        <TextBox Grid.Row="17" Grid.Column="1" Visibility="{Binding ElementName=Check, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10" Text="{Binding Path = CorrespondencePostcode}"/>

                        <Label Margin="10" Grid.Row="18" Visibility="{Binding ElementName=Check, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">Correspondence city:</Label>
                        <TextBox  Grid.Row="18" Grid.Column="1" Visibility="{Binding ElementName=Check, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10" Text="{Binding Path = CorrespondenceCity}"/>

                        <Button Margin="10" Name="EditAddUser" Grid.Row="19" Grid.Column="1" Command="{Binding EditUserButton}" IsEnabled="{Binding IsEnabledEditButton}">Edit user</Button>
                    </Grid>
                </Grid>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
