PMS/View/Admin/UserControlClientsList.xaml

<UserControl x:Class="PMS.UserControlClientsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="BorderBrush" Value="WhiteSmoke" />
        </Style>
    </UserControl.Resources>


    <Grid Margin="10">
        <StackPanel>
            <Expander Header="Filters" Margin="10" Background="WhiteSmoke" IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="10" Background="LightGray">
                        <TextBlock Margin="10" Text="Write company name:"/>
                        <TextBox Margin="10" MinWidth="140" Text="{Binding Path = SelectedCompanyName, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10" Background="LightGray">
                        <TextBlock Margin="10" Text="Write NIP: " />
                        <TextBox Margin="10" MinWidth="140" Text="{Binding Path = SelectedNIP, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                </Grid>
            </Expander>

            <Grid Margin="10" Background="WhiteSmoke">
                <Grid Margin="10" Background="LightGray">
                <ListView Margin="10" ItemsSource="{Binding FilteredClients}" HorizontalContentAlignment="Stretch">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="50" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                    <GridView >

                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="First name" DisplayMemberBinding="{Binding FirstName}" Width="Auto"/>
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Last name"  DisplayMemberBinding="{Binding LastName}" Width="Auto"/>
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Company name"  DisplayMemberBinding="{Binding CompanyName}" Width="Auto"/>
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="NIP"  DisplayMemberBinding="{Binding NIP}" Width="Auto"/>
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="REGON"  DisplayMemberBinding="{Binding REGON}" Width="Auto"/>
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Adress"  DisplayMemberBinding="{Binding FullAdress}" Width="Auto"/>

                    </GridView>
                </ListView.View>
            </ListView>
            </Grid>
            </Grid>
        </StackPanel>
    </Grid>
    
</UserControl>
