PMS/View/Admin/UserControlUsersList.xaml

<UserControl x:Class="PMS.UserControlUsersList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>


    <Grid>
        <DockPanel>
                <Expander Grid.Row="0" Header="Filters" Margin="10" Background="White" DockPanel.Dock="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Text="Select User Role: " />
                        <ComboBox Margin="5" Grid.Row="1" Grid.Column="0" SelectedValue="{Binding Path=SelectedUserRole}" SelectedIndex="0" ItemsSource="{Binding Path=FilteredUsersRole}" />
                        <TextBlock Margin="5" Grid.Row="0" Grid.Column="1" Text="Write Name: " />
                        <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Path = SelectedName, UpdateSourceTrigger=PropertyChanged}"/>

                    </Grid>
                </Expander>


            <ListView Margin="10" ItemsSource="{Binding FilteredUsers}" HorizontalContentAlignment="Stretch">
                <ListView.View>
                    <GridView >

                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="First name" DisplayMemberBinding="{Binding FirstName}" Width="Auto"/>
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Last name"  DisplayMemberBinding="{Binding LastName}" Width="Auto"/>
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Login"  DisplayMemberBinding="{Binding Login}" Width="Auto"/>
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Password"  DisplayMemberBinding="{Binding Password}" Width="Auto"/>
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Salary"  DisplayMemberBinding="{Binding Salary}" Width="Auto"/>
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Phone number"  DisplayMemberBinding="{Binding PhoneNumber}" Width="Auto"/>
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Email"  DisplayMemberBinding="{Binding Email}" Width="Auto"/>
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Date creation account"  DisplayMemberBinding="{Binding AccountCreationDate}" Width="Auto"/>
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="User role"  DisplayMemberBinding="{Binding UserRole.Name}" Width="Auto"/>
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Correspondence adress"  DisplayMemberBinding="{Binding FullCorrespondenceAdress}" Width="Auto"/>
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Residence adress"  DisplayMemberBinding="{Binding FullResidenceAdress}" Width="Auto"/>
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Team"  DisplayMemberBinding="{Binding Team.Name}" Width="Auto"/>

                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Remove" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <Button Content="Remove" CommandParameter="{Binding UserID}" Command="{Binding Path=DataContext.RemoveUserButton, 
                                                    RelativeSource={RelativeSource AncestorType=ListView, Mode=FindAncestor}}"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
    
</UserControl>