PMS/View/Admin/UserControlUsersList.xaml

<UserControl x:Class="PMS.UserControlUsersList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="BorderBrush" Value="WhiteSmoke" />


        </Style>
    </UserControl.Resources>


    <Grid Margin="10">
        <StackPanel>
            <Expander Header="Filters" Margin="10" Background="WhiteSmoke" IsExpanded="True">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    
                    <Grid Margin="10" Background="LightGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="10" Grid.Row="0" Text="Select user role: " />
                        <ComboBox Margin="10" Grid.Row="1" SelectedValue="{Binding Path=SelectedUserRole}" SelectedIndex="0" ItemsSource="{Binding Path=FilteredUsersRole}" />
                    </Grid>

                    <Grid Grid.Column="1" Margin="10" Background="LightGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="10" Grid.Row="0" Text="Write first name: " />
                        <TextBox Margin="10" Grid.Row="1" Text="{Binding Path = SelectedName, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                        


                    </Grid>
                </Expander>

            <Grid Margin="10" Background="WhiteSmoke" Height="Auto">
            <Grid Margin="10" Background="LightGray">
                    <ListView Margin="10" ItemsSource="{Binding FilteredUsers}" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="45" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                    <GridView  >

                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="First name" DisplayMemberBinding="{Binding FirstName}" Width="Auto"/>
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Last name"   DisplayMemberBinding="{Binding LastName}" Width="Auto"/>
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Login"  DisplayMemberBinding="{Binding Login}" Width="Auto"/>
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Password"  DisplayMemberBinding="{Binding Password}" Width="Auto"/>
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Salary"  DisplayMemberBinding="{Binding Salary}" Width="Auto"/>
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Phone number"  DisplayMemberBinding="{Binding PhoneNumber}" Width="Auto"/>
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Email"  DisplayMemberBinding="{Binding Email}" Width="Auto"/>
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Date creation account"  DisplayMemberBinding="{Binding AccountCreationDate}" Width="Auto"/>
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="User role"  DisplayMemberBinding="{Binding UserRole.Name}" Width="Auto"/>
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Team"  DisplayMemberBinding="{Binding Team.Name}" Width="Auto"/>
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Correspondence adress"  DisplayMemberBinding="{Binding FullCorrespondenceAdress}" Width="Auto"/>
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Residence adress"  DisplayMemberBinding="{Binding FullResidenceAdress}" Width="Auto"/>
                        
                    </GridView>
                </ListView.View>
            </ListView>
            </Grid>
            </Grid>
        </StackPanel>
    </Grid>
    
</UserControl>