PMS/View/Admin/UserControlTeamAdmin.xaml

<UserControl x:Class="PMS.UserControlTeamAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="BorderBrush" Value="WhiteSmoke" />


        </Style>
    </UserControl.Resources>
    
    
    <ScrollViewer>
        <Grid Margin="10">

            <StackPanel>

                <Expander Header="Add team" Margin="10" Background="WhiteSmoke">
                    <StackPanel>
                        
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="10">Name:</Label>
                            <TextBox Margin="10" Grid.Column="1" Text="{Binding Path = Name}"/>
                        </Grid>

                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="10">Select user:</Label>
                            <ComboBox Margin="15" Grid.Column="1" SelectedValue="{Binding Path=SelectedUserWithoutTeam}" 
                                  ItemsSource="{Binding Path=UserWithoutTeam}" DisplayMemberPath="FullNameAndNameUserRole"/>
                            <Button Margin="10" Name="AddUserToTeamButton" Grid.Column="2" Command="{Binding AddUserToTeamButton}" IsEnabled="{Binding IsEnabledAddUserToTeamButton}">Add user to team</Button>
                        </Grid>

                        <Grid Margin="10">
                            <DockPanel>
                                <Label Margin="10" DockPanel.Dock="Top">List of users in the team</Label>

                                <ListView Margin="10" ItemsSource="{Binding UserInNewTeam}" HorizontalContentAlignment="Stretch">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="First name" DisplayMemberBinding="{Binding FirstName}" Width="Auto"/>
                                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Last name"  DisplayMemberBinding="{Binding LastName}" Width="Auto"/>

                                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Remove" Width="Auto">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate >
                                                        <Button Content="Remove" Margin="5" CommandParameter="{Binding UserID}" Command="{Binding Path=DataContext.RemoveUserWithTeamButton, RelativeSource={RelativeSource AncestorType=ListView, Mode=FindAncestor}}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </DockPanel>
                        </Grid>

                        <Grid Margin="10">
                            <Button Content="Add team" Margin="10" Name="CreateTeamButton" Command="{Binding CreateTeamButton}" IsEnabled="{Binding IsEnabledAddTeamButton}"/>
                        </Grid>
                    </StackPanel>
                </Expander>


                <Expander Header="Edit team" Margin="10" Background="WhiteSmoke">

                </Expander>
                
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
