PMS/View/Admin/UserControlAddClient.xaml

<UserControl x:Class="PMS.UserControlAddClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PMS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <ScrollViewer>
        
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Margin="10">First name:</Label>
            <TextBox Grid.Column="1" Margin="10" Text="{Binding Path = FirstName}"/>

            <Label Margin="10" Grid.Row="1">Last name:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding Path = LastName}"/>

            <Label Margin="10" Grid.Row="2">Company name:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding Path = CompanyName}"/>

            <Label Margin="10" Grid.Row="3">NIP:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="10" Text="{Binding Path = NIP}"/>

            <Label Margin="10" Grid.Row="4">REGON:</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="10" Text="{Binding Path = REGON}"/>

            <Label Margin="10" Grid.Row="5">Street:</Label>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="10" Text="{Binding Path = Street}"/>

            <Label Margin="10" Grid.Row="6">House number:</Label>
            <TextBox Grid.Row="6" Grid.Column="1" Margin="10" Text="{Binding Path = HouseNumber}"/>

            <Label Margin="10" Grid.Row="7">Apartment number:</Label>
            <TextBox Grid.Row="7" Grid.Column="1" Margin="10" Text="{Binding Path = ApartmentNumber}"/>

            <Label Margin="10" Grid.Row="8">Postcode:</Label>
            <TextBox Grid.Row="8" Grid.Column="1" Margin="10" Text="{Binding Path = Postcode}"/>

            <Label Margin="10" Grid.Row="9">City:</Label>
            <TextBox Grid.Row="9" Grid.Column="1" Margin="10" Text="{Binding Path = City}"/>

            <Button Margin="10" Name="ButtonAddClient" Grid.Row="10" Grid.Column="1" Command="{Binding AddClientButton}">Add client</Button>

        </Grid>
    </ScrollViewer>
    
</UserControl>
