PMS/View/Admin/UserControlTeamAdmin.xaml

<UserControl x:Class="PMS.UserControlTeamAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="BorderBrush" Value="WhiteSmoke" />


        </Style>
    </UserControl.Resources>
    
    
    <ScrollViewer>
        <Grid Margin="10">

            <StackPanel>
                <Label Margin="10" FontSize="20" FontWeight="Bold">Team</Label>
                <Expander Header="Add team" Margin="10" Background="WhiteSmoke" IsExpanded="True">
                    <StackPanel>



                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Orientation="Horizontal" Margin="10" Background="LightGray">
                                <Label Margin="10">Name:</Label>
                                <TextBox Margin="10" MinWidth="140" Width="Auto" Text="{Binding Path = Name}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10" Background="LightGray">
                            <Label Margin="10">Select user:</Label>
                            <ComboBox Margin="15" Grid.Column="1" SelectedValue="{Binding Path=SelectedUserWithoutTeam}" 
                                  ItemsSource="{Binding Path=UserWithoutTeam}" DisplayMemberPath="FullNameAndNameUserRole"/>
                            <Button Margin="10" Name="AddUserToTeamButton" Grid.Column="2" Command="{Binding AddUserToTeamButton}" IsEnabled="{Binding IsEnabledAddUserToTeamButton}">Add user to team</Button>
                            </StackPanel>

                       
                        </Grid>
                        
                        <Grid Margin="10" Background="LightGray">
                            <StackPanel>
                                <Label Margin="10" FontSize="16" FontWeight="Bold" >List of users in the team</Label>

                                <ListView Margin="10" ItemsSource="{Binding UserInNewTeam}" HorizontalContentAlignment="Stretch" Width="Auto">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="First name" DisplayMemberBinding="{Binding FirstName}" Width="Auto"/>
                                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Last name"  DisplayMemberBinding="{Binding LastName}" Width="Auto"/>

                                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Remove" Width="Auto">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate >
                                                        <Button Content="Remove" Margin="5" CommandParameter="{Binding UserID}" Command="{Binding Path=DataContext.RemoveUserWithTeamButton, RelativeSource={RelativeSource AncestorType=ListView, Mode=FindAncestor}}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                </StackPanel>
                        </Grid>

                        <Grid Margin="10">
                            <Button Content="Add team" Command="{Binding CreateTeamButton}" IsEnabled="{Binding IsEnabledAddTeamButton}"/>
                        </Grid>
                    </StackPanel>
                </Expander>


                <Expander Header="Edit team" Margin="10" Background="WhiteSmoke">
                    <StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Margin="10" Background="LightGray">
                                <Label Margin="10">Select team:</Label>
                            <ComboBox Margin="15" Grid.Column="1" Width="Auto" SelectedValue="{Binding Path=EditSelectedTeam}" 
                                  ItemsSource="{Binding Path=EditTeamsList}" DisplayMemberPath="Name"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10" Background="LightGray">
                            <Label Margin="10">Name:</Label>
                            <TextBox Margin="10" Grid.Column="1" Text="{Binding Path = EditName}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10" Background="LightGray">
                            <Label Margin="10">Select user:</Label>
                            <ComboBox Margin="15" Grid.Column="1" SelectedValue="{Binding Path=EditSelectedUserWithoutTeam}" 
                                  ItemsSource="{Binding Path=EditUserWithoutTeam}" DisplayMemberPath="FullNameAndNameUserRole"/>
                            <Button Margin="10" Grid.Column="2" Command="{Binding EditAddUserToTeamButton}" IsEnabled="{Binding EditIsEnabledAddUserToTeamButton}">Add user to team</Button>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="10"  Background="LightGray">
                            <StackPanel >
                                <Label Margin="10" FontSize="16" FontWeight="Bold" >List of users in the team</Label>

                                <ListView Margin="10" ItemsSource="{Binding EditUserInNewTeam}" HorizontalContentAlignment="Stretch">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="First name" DisplayMemberBinding="{Binding FirstName}" Width="Auto"/>
                                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Last name"  DisplayMemberBinding="{Binding LastName}" Width="Auto"/>

                                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Remove" Width="Auto">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate >
                                                        <Button Content="Remove" Margin="5" CommandParameter="{Binding UserID}" Command="{Binding Path=DataContext.EditRemoveUserWithTeamButton, RelativeSource={RelativeSource AncestorType=ListView, Mode=FindAncestor}}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                </StackPanel>
                        </Grid>

                        <Grid Margin="10">
                            <Button Content="Edit team" Command="{Binding EditCreateTeamButton}" IsEnabled="{Binding EditIsEnabledAddTeamButton}"/>
                        </Grid>
                    </StackPanel>
                </Expander>
                
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
