PMS/View/Manager/AddProjectWindow.xaml

<Window x:Class="PMS.AddProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMS"
        mc:Ignorable="d"
        Title="AddProjectWindow" Height="450" Width="800" >
    
    <Window.Resources>
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="BorderBrush" Value="WhiteSmoke" />


        </Style>
    </Window.Resources>


    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">

            <Border >
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Aqua" Offset="0.0"/>
                        <GradientStop Color="MediumVioletRed" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            
            <StackPanel>


                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Margin="10" Background="WhiteSmoke">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>


                            <Grid Margin="10">
                                <Label  FontSize="20" FontWeight="Bold">Project information</Label>
                            </Grid>

                            <Grid Margin="10" Grid.Row="1" Background="LightGray">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>

                                <Label Margin="10" Grid.Row="0" Grid.Column="0" Content="Project name:" />
                                <TextBox Margin="10" Grid.Row="0" Grid.Column="1" Text="{Binding Path = Name}"/>
                                <Label Margin="10" Grid.Row="1" Grid.Column="0" Content="Project cost :" />
                                <TextBox Margin="10" Grid.Row="1" Grid.Column="1" Text="{Binding Path = Cost}"/>

                                <Label Margin="10" Grid.Row="2" Grid.Column="0" Content="Client:" />
                                <ComboBox Margin="10" Grid.Row="2" Grid.Column="1" SelectedValue="{Binding Path=SelectedClient}" ItemsSource="{Binding Path=Clients}" DisplayMemberPath="SearchEditClient"/>

                                <Button Margin="10" Grid.Row="3" Grid.ColumnSpan="2" Command="{Binding CalculateCostButton}">Calculate cost</Button>
                            </Grid>

                            <Grid Margin="10" Grid.Row="2">
                                <Label FontSize="20" FontWeight="Bold">Add resources</Label>
                            </Grid>

                            <Grid Margin="10" Grid.Column="0" Grid.Row="3" Background="LightGray">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>

                                <Label Margin="10" Grid.Row="0" Grid.Column="0" Content="Name resource:" />
                                <TextBox Margin="10" Grid.Row="0" Grid.Column="1" Text="{Binding Path = NameResource}"/>
                                <Label Margin="10" Grid.Row="1" Grid.Column="0" Content="Cost resource:" />
                                <TextBox Margin="10" Grid.Row="1" Grid.Column="1" Text="{Binding Path = CostResource}"/>

                                <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Command="{Binding AddResourcesButton}">Add resource</Button>

                            </Grid>


                        </Grid>

                        <Grid Grid.Column="1" Margin="10" Background="WhiteSmoke">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Margin="10" >
                                <Label FontSize="20" FontWeight="Bold">Table resources</Label>
                            </Grid>

                            <ListView Grid.Row="1" Margin="10" ItemsSource="{Binding ProjectResources}" HorizontalContentAlignment="Stretch" >
                                <ListView.View>
                                    <GridView >
                                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Cost"  DisplayMemberBinding="{Binding Cost}" Width="Auto"/>

                                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Remove resource" Width="Auto">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate >
                                                    <Button Content="Remove" Margin="5" CommandParameter="{Binding Name}" Command="{Binding Path=DataContext.RemoveResourcesButton, RelativeSource={RelativeSource AncestorType=ListView, Mode=FindAncestor}}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </ScrollViewer>



                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Margin="10" Background="WhiteSmoke">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>


                            <Grid Margin="10" Grid.Row="0">
                                <Label FontSize="20" FontWeight="Bold">Main task operation</Label>
                            </Grid>

                            <Grid Margin="10" Grid.Row="1" Background="LightGray">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label  Margin="10" >Name:</Label>
                                <TextBox Grid.Column="1" Margin="10" Text="{Binding Path = NameMainTask}"/>
                                <Label Margin="10" Grid.Row="1" Grid.Column="0">Early start:</Label>
                                <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding EarlyStart}" Margin="10"/>
                                <Label Margin="10" Grid.Row="2" Grid.Column="0">Early finish:</Label>
                                <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding EarlyFinish}" Margin="10"/>
                                <Label Margin="10" Grid.Row="3" Grid.Column="0">Late start:</Label>
                                <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding LateStart}" Margin="10"/>
                                <Label Margin="10" Grid.Row="4" Grid.Column="0">Late finish:</Label>
                                <DatePicker Grid.Row="4" Grid.Column="1" SelectedDate="{Binding LateFinish}" Margin="10"/>
                                <Label  Margin="10" Grid.Row="5" >Effort:</Label>
                                <TextBox Grid.Row="5" Grid.Column="1" Margin="10" Text="{Binding Path = Effort}"/>

                                <Button Margin="10" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding AddMainTaskButton}">Add main task</Button>

                            </Grid>

                            <Grid Margin="10" Grid.Row="2" Background="LightGray">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Margin="10" VerticalAlignment="Center">
                             <Run Text="Select the task where you want"/>
                            <LineBreak/>
                            <Run Text="to add the preceding task: "/>
                                </TextBlock>

                                <ComboBox Grid.Column="1" Margin="10" ItemsSource="{Binding MainTaskWhereAddThePretask}" DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedMainTaskWhereAddThePretask}"/>

                                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center">
                             <Run Text="Select the preceding task: "/>
                                </TextBlock>
                                <ComboBox Grid.Row="1" Grid.Column="1" Margin="10" ItemsSource="{Binding MainTaskWhichIsPretask}" DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedMainTaskWhichIsPretask}"/>

                                <Button Margin="10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding AddPreMainTaskButton}">Add preceding task</Button>

                            </Grid>

                            <Grid Margin="10" Grid.Row="3" Background="LightGray">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Margin="10" VerticalAlignment="Center">
                             <Run Text="Select the task where you want"/>
                            <LineBreak/>
                            <Run Text="to remove the preceding task: "/>
                                </TextBlock>
                                <ComboBox Grid.Column="1" Margin="10" ItemsSource="{Binding MainTaskWhereRemoveThePretask}" DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedMainTaskWhereRemoveThePretask}"/>

                                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center">
                             <Run Text="Select the preceding task: "/>
                                </TextBlock>
                                <ComboBox Grid.Row="1" Grid.Column="1" Margin="10" ItemsSource="{Binding RemovePretask}" DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedRemovePretask}"/>

                                <Button Margin="10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding RemovePreMainTaskButton}">Remove preceding task</Button>

                            </Grid>


                        </Grid>



                        <Grid Margin="10" Grid.Column="1"  Background="WhiteSmoke">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Margin="10" Grid.Row="0">
                                <Label FontSize="20" FontWeight="Bold">Table main task operation</Label>
                            </Grid>

                            <Grid Grid.Row="1" >
                                <ListView Margin="10" ItemsSource="{Binding ProjectMainTasks}" HorizontalContentAlignment="Stretch">
                                    <ListView.View>
                                        <GridView >

                                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Early start"  DisplayMemberBinding="{Binding EarlyStart}" Width="Auto"/>
                                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Early finish" DisplayMemberBinding="{Binding EarlyFinish}" Width="Auto"/>
                                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Late start"  DisplayMemberBinding="{Binding LateStart}" Width="Auto"/>
                                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Late finish" DisplayMemberBinding="{Binding LateFinish}" Width="Auto"/>
                                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Effort"  DisplayMemberBinding="{Binding Effort}" Width="Auto"/>

                                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Preceding task"  DisplayMemberBinding="{Binding StringMainTask}" Width="Auto"/>

                                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Remove task" Width="Auto">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate >
                                                        <Button Content="Remove" Margin="5" CommandParameter="{Binding Name}" Command="{Binding Path=DataContext.RemoveMainTaskButton, RelativeSource={RelativeSource AncestorType=ListView, Mode=FindAncestor}}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Grid>


                    </Grid>

                </ScrollViewer>

                <Button Margin="10" Command="{Binding AddProjectButton}">Add project</Button>



            </StackPanel>
        </Grid>
    </ScrollViewer>

</Window>
