PMS/View/Manager/UserControlPERTManager.xaml

<UserControl x:Class="PMS.UserControlPERTManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pdpcc="clr-namespace:DlhSoft.Windows.Controls.Pert;assembly=DlhSoft.ProjectData.PertChart.LightWPF.Controls"
             xmlns:local="clr-namespace:PMS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <SolidColorBrush x:Key="CustomDependencyLineStroke" Color="Red"/>
        <SolidColorBrush x:Key="CustomShapeStroke" Color="Red"/>

        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="BorderBrush" Value="WhiteSmoke" />
        </Style>

    </UserControl.Resources>



    <ScrollViewer>
        <Grid Margin="10">

            <StackPanel>
                <Label Margin="10" FontSize="20" FontWeight="Bold">PERT</Label>
                <Grid Margin="10" Background="WhiteSmoke">
                <Grid Margin="10" Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="10" Grid.Column="0">Start project:</Label>
                    <DatePicker Grid.Column="1" SelectedDate="{Binding StartProject}" Margin="10"/>
                </Grid>
                </Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Margin="10" Background="WhiteSmoke">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="10" Background="LightGray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="130"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label  Margin="10" >Name:</Label>
                            <TextBox Grid.Column="1" Margin="10" Text="{Binding Path = Name}"/>
                            <Label  Margin="10" Grid.Row="1">Effort:</Label>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding Path = Cost}"/>

                            <Button Margin="10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding AddPERTTaskButton}">Add task</Button>

                        </Grid>

                        <Grid Grid.Column="1" Margin="10" Background="LightGray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="130"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Margin="10" VerticalAlignment="Center">
                             <Run Text="Select the task where you want"/>
                            <LineBreak/>
                            <Run Text="to add the preceding task: "/>
                            </TextBlock>


                            <ComboBox Grid.Column="1" Margin="10" ItemsSource="{Binding TaskWhereAddThePretask}" DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedTaskWhereAddThePretask}"/>


                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center">
                             <Run Text="Select the preceding task: "/>
                            </TextBlock>


                            <ComboBox Grid.Row="1" Grid.Column="1" Margin="10" ItemsSource="{Binding TaskWhichIsPretask}" DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedTaskWhichIsPretask}"/>

                            <Button Margin="10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding AddPreTaskButton}">Add pretask</Button>

                        </Grid>

                        <Grid Grid.Column="2" Margin="10" Background="LightGray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="130"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Margin="10" VerticalAlignment="Center">
                             <Run Text="Select the task where you want"/>
                            <LineBreak/>
                            <Run Text="to remove the preceding task: "/>
                            </TextBlock>

                            <ComboBox Grid.Column="1" Margin="10" ItemsSource="{Binding TaskWhereRemoveThePretask}" DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedTaskWhereRemoveThePretask}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center">
                             <Run Text="Select the preceding task: "/>
                            </TextBlock>

                            <ComboBox Grid.Row="1" Grid.Column="1" Margin="10" ItemsSource="{Binding RemovePretask}" DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedRemovePretask}"/>

                            <Button Margin="10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding RemovePreTaskButton}">Remove pretask</Button>

                        </Grid>


                    </Grid>
                </ScrollViewer>



                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>


                    <Label Margin="10,30,10,10" FontSize="20" FontWeight="Bold">Task table</Label>
                    <Label Margin="10,30,10,10" Grid.Column="1" FontSize="20" FontWeight="Bold">Results table (press the button 'Run the PERT algorithm')</Label>

                    <Grid Margin="10" Background="WhiteSmoke" Grid.Row="1">
                    <Grid Margin="10" Background="LightGray" >
                            <ListView Margin="10" ItemsSource="{Binding PERTTaskList}" HorizontalContentAlignment="Stretch">
                            
                            <ListView.View>
                                <GridView >

                                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Effort"  DisplayMemberBinding="{Binding Cost}" Width="Auto"/>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Preceding task"  DisplayMemberBinding="{Binding StringPreTask}" Width="Auto"/>

                                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Remove task" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate >
                                                <Button Content="Remove" Margin="5" CommandParameter="{Binding Name}" Command="{Binding Path=DataContext.RemovePERTTaskButton, RelativeSource={RelativeSource AncestorType=ListView, Mode=FindAncestor}}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="1" Margin="10" Background="WhiteSmoke">
                        <Grid Margin="10" Background="LightGray">
                        <ListView Margin="10" ItemsSource="{Binding PERTTaskResult}" HorizontalContentAlignment="Stretch">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Height" Value="50" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView >

                                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Critical path"  DisplayMemberBinding="{Binding CC}" Width="Auto"/>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Early start"  DisplayMemberBinding="{Binding ES}" Width="Auto"/>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Early finish"  DisplayMemberBinding="{Binding EF}" Width="Auto"/>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Late start"  DisplayMemberBinding="{Binding LS}" Width="Auto"/>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Late finish"  DisplayMemberBinding="{Binding LF}" Width="Auto"/>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Slack"  DisplayMemberBinding="{Binding Slack}" Width="Auto"/>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Effort"  DisplayMemberBinding="{Binding Cost}" Width="Auto"/>
                                    
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    </Grid>
                </Grid>





                <Button Margin="10" Command="{Binding CalculateButton}" >Run the PERT algorithm</Button>


                <Grid  Margin="10" Background="WhiteSmoke">


                    <pdpcc:NetworkDiagramView Margin="10" Name="NDV" Items="{Binding items}" Background="LightGray"/>

                </Grid>

                <Button Margin="10" Click="CriticalPathButton" >Show critical path</Button>
                <Button Margin="10" Name="EIButton" Click="EIButton_Click">Export PERT diagram</Button>


                <Label Margin="10,30,10,10" FontSize="20" FontWeight="Bold">Helpful algorithms</Label>

                <Grid Margin="10" Background="WhiteSmoke">
                    <StackPanel Margin="10" Background="LightGray" >
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="10" Grid.Row="3" Command="{Binding OpenFunctionPointButton}">Function point method</Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <Button Margin="10" Command="{Binding OpenCocomoBasicButton}">Cocomo basic</Button>
                            <Button Margin="10" Grid.Row="1" Command="{Binding OpenCocomoIntermediateButton}" >Cocomo intermediate</Button>
                            <Button Margin="10" Grid.Row="2" Command="{Binding OpenCocomoDetailButton}">Cocomo detail</Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button Margin="10" Grid.Row="4" Command="{Binding OpenCocomoIIStageIButton}">Cocomo II Stage I</Button>
                            <Button Margin="10" Grid.Row="5" Command="{Binding OpenCocomoIIStageIIButton}">Cocomo II Stage II</Button>
                            <Button Margin="10" Grid.Row="6" Command="{Binding OpenCocomoIIStageIIIButton}">Cocomo II Stage III</Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
