PMS/View/Manager/UserControlContractsManager.xaml

<UserControl x:Class="PMS.UserControlContractsManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="BorderBrush" Value="WhiteSmoke" />


        </Style>
    </UserControl.Resources>


    <ScrollViewer>
        <Grid Margin="10">
            <StackPanel>
                <Label Margin="10" FontSize="20" FontWeight="Bold">Contract</Label>
                <Expander Header="List of users" Margin="10" Background="WhiteSmoke" IsExpanded="True">

                    <Grid Margin="10" Background="LightGray">
                        <ListView Margin="10" ItemsSource="{Binding ListOfUsers}" HorizontalContentAlignment="Stretch">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Height" Value="50" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Full name" DisplayMemberBinding="{Binding FullName}" Width="Auto"/>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Email"  DisplayMemberBinding="{Binding Email}" Width="Auto"/>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="User role name"  DisplayMemberBinding="{Binding UserRole.Name}" Width="Auto"/>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Fired date"  DisplayMemberBinding="{Binding FiredDate}" Width="Auto"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                </Expander>


                <Expander Header="Generate new contract" Margin="10" Background="WhiteSmoke">

                    <Grid Margin="10" Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Margin="10" >Select user:</Label>
                        <ComboBox Margin="10" Grid.Column="1" SelectedValue="{Binding Path=SelectedUserInTeam}" 
                                  ItemsSource="{Binding Path=UserInTeam}" DisplayMemberPath="FullNameAndNameUserRole"/>

                        <Label Margin="10" Grid.Row="1">Fired date:</Label>
                        <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding FiredDate}" Margin="10"/>

                        <Button Margin="10" Grid.Row="4" Grid.Column="1" 
                                Command="{Binding GenerateContractButton}" IsEnabled="{Binding IsEnabledGenerateContractButton}">Generate contract</Button>

                    </Grid>

                </Expander>


                <Expander Header="Payouts" Margin="10" Background="WhiteSmoke">

                    <Grid Margin="10" Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Margin="10" >Select user:</Label>
                        <ComboBox Margin="10" Grid.Column="1" SelectedValue="{Binding Path=SelectedUserInTeamPayout}" 
                                  ItemsSource="{Binding Path=UserInTeamPayout}" DisplayMemberPath="FullNameAndNameUserRole"/>


                        <Label Margin="10" Grid.Row="1">Date of granting bonuses:</Label>
                        <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding GrantedBonus}" Margin="10"/>



                        <Label Margin="10" Grid.Row="2">Bonus amount:</Label>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding Path = BonusAmount}"/>

                        <Button Margin="10" Grid.Row="3" Grid.Column="1" 
                                Command="{Binding AddBonusButton}" IsEnabled="{Binding IsEnabledAddBonusButton}">Add bonus</Button>



                    </Grid>

                </Expander>

                <Grid Margin="10" Background="WhiteSmoke">

                    <StackPanel Orientation="Horizontal" Margin="10" Background="LightGray">
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="10"  Content="Select year: " />
                            <ComboBox Margin="10"  SelectedValue="{Binding Path = SelectedYear}" SelectedIndex="0" ItemsSource="{Binding Path = Years}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Margin="10"  Content="Select month: " />
                            <ComboBox Margin="10"  SelectedValue="{Binding Path = SelectedMonth}" SelectedIndex="0" ItemsSource="{Binding Path = Months}" />
                        </StackPanel>

                        <Button Margin="10" Grid.Row="4" Grid.Column="1" 
                                Command="{Binding GeneratePayoutsListButton}" >Generate payouts list</Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</UserControl>
