PMS/View/Manager/UserControlProjectManager.xaml

<UserControl x:Class="PMS.UserControlProjectManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>


        <Button Margin="10" Command="{Binding OpenCocomoBasicButton}">Cocomo basic</Button>
        <Button Margin="10" Grid.Row="1" Command="{Binding OpenCocomoIntermediateButton}" >Cocomo intermediate</Button>
        <Button Margin="10" Grid.Row="2" Command="{Binding OpenCocomoDetailButton}">Cocomo detail</Button>

        <Button Margin="10" Grid.Row="3" Command="{Binding OpenFunctionPointButton}">Function point method</Button>

        <Button Margin="10" Grid.Row="4" Command="{Binding OpenCocomoIIStageIButton}">Cocomo II Stage I</Button>
        <Button Margin="10" Grid.Row="5" Command="{Binding OpenCocomoIIStageIIButton}">Cocomo II Stage II</Button>
        <Button Margin="10" Grid.Row="6" Command="{Binding OpenCocomoIIStageIIIButton}">Cocomo II Stage III</Button>
    </Grid>
</UserControl>
