PMS/View/Manager/UserControlPERTManager.xaml

<UserControl x:Class="PMS.UserControlPERTManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pdpcc="clr-namespace:DlhSoft.Windows.Controls.Pert;assembly=DlhSoft.ProjectData.PertChart.LightWPF.Controls"
             xmlns:local="clr-namespace:PMS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <SolidColorBrush x:Key="CustomDependencyLineStroke" Color="Red"/>
        <SolidColorBrush x:Key="CustomShapeStroke" Color="Red"/>

        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="BorderBrush" Value="WhiteSmoke" />
        </Style>

    </UserControl.Resources>
    <ScrollViewer>
        <Grid>

            <StackPanel>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="10" Grid.Column="0">Start project: </Label>
                    <DatePicker Grid.Column="1" SelectedDate="{Binding StartProject}" Margin="10"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label  Margin="10" >Name:</Label>
                    <TextBox Grid.Column="1" Margin="10" Text="{Binding Path = Name}"/>
                    <Label  Margin="10" Grid.Row="1">Cost:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding Path = Cost}"/>

                    <Button Margin="10" Grid.Row="2" Grid.Column="1" Command="{Binding AddPERTTaskButton}">Add task</Button>

                </Grid>
        
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Margin="10" Text="Select task where you add pretask: " VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" Margin="10" ItemsSource="{Binding TaskWhereAddThePretask}" DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedTaskWhereAddThePretask}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Text="Select pretask: " VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="10" ItemsSource="{Binding TaskWhichIsPretask}" DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedTaskWhichIsPretask}"/>
                    
                    <Button Margin="10" Grid.Row="2" Grid.Column="1" Command="{Binding AddPreTaskButton}">Add pretask</Button>

                </Grid>

                
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Margin="10" Text="Select task where you remove pretask: " VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" Margin="10" ItemsSource="{Binding TaskWhereRemoveThePretask}" DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedTaskWhereRemoveThePretask}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Text="Select pretask to remove: " VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="10" ItemsSource="{Binding RemovePretask}" DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedRemovePretask}"/>

                    <Button Margin="10" Grid.Row="2" Grid.Column="1" Command="{Binding RemovePreTaskButton}">Remove pretask</Button>

                </Grid>

                <ListView Margin="10" ItemsSource="{Binding PERTTaskList}" HorizontalContentAlignment="Stretch">
                    <ListView.View>
                        <GridView >
                            
                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Cost"  DisplayMemberBinding="{Binding Cost}" Width="Auto"/>
                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Pretask"  DisplayMemberBinding="{Binding StringPreTask}" Width="Auto"/>
                            
                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Remove task" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate >
                                        <Button Content="Remove" Margin="5" CommandParameter="{Binding Name}" Command="{Binding Path=DataContext.RemovePERTTaskButton, RelativeSource={RelativeSource AncestorType=ListView, Mode=FindAncestor}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                        </GridView>
                    </ListView.View>
                </ListView>


                <Button Margin="10" Command="{Binding CalculateButton}" >Calculate</Button>


                <pdpcc:NetworkDiagramView x:Name="NetworkDiagramView" Items="{Binding items}">

                </pdpcc:NetworkDiagramView>

                <Button Click="CriticalPathButton" >Highlight critical path </Button>

                <ListView Margin="10" ItemsSource="{Binding PERTTaskResult}" HorizontalContentAlignment="Stretch">
                    <ListView.View>
                        <GridView >

                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="CC"  DisplayMemberBinding="{Binding CC}" Width="Auto"/>
                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="ES"  DisplayMemberBinding="{Binding ES}" Width="Auto"/>
                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="EF"  DisplayMemberBinding="{Binding EF}" Width="Auto"/>
                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="LS"  DisplayMemberBinding="{Binding LS}" Width="Auto"/>
                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="LF"  DisplayMemberBinding="{Binding LF}" Width="Auto"/>
                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Slack"  DisplayMemberBinding="{Binding Slack}" Width="Auto"/>
                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="CS"  DisplayMemberBinding="{Binding CS}" Width="Auto"/>
                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Cost"  DisplayMemberBinding="{Binding Cost}" Width="Auto"/>

                        </GridView>
                    </ListView.View>
                </ListView>




                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>


                    <Button Margin="10" Command="{Binding OpenCocomoBasicButton}">Cocomo basic</Button>
                    <Button Margin="10" Grid.Row="1" Command="{Binding OpenCocomoIntermediateButton}" >Cocomo intermediate</Button>
                    <Button Margin="10" Grid.Row="2" Command="{Binding OpenCocomoDetailButton}">Cocomo detail</Button>

                    <Button Margin="10" Grid.Row="3" Command="{Binding OpenFunctionPointButton}">Function point method</Button>

                    <Button Margin="10" Grid.Row="4" Command="{Binding OpenCocomoIIStageIButton}">Cocomo II Stage I</Button>
                    <Button Margin="10" Grid.Row="5" Command="{Binding OpenCocomoIIStageIIButton}">Cocomo II Stage II</Button>
                    <Button Margin="10" Grid.Row="6" Command="{Binding OpenCocomoIIStageIIIButton}">Cocomo II Stage III</Button>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
