PMS/View/Manager/UserControlProjectManager.xaml

<UserControl x:Class="PMS.UserControlProjectManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pdgcc="clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.ProjectData.GanttChart.LightWPF.Controls"
             xmlns:local="clr-namespace:PMS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="BorderBrush" Value="WhiteSmoke" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">

            <StackPanel Margin="10">

                <StackPanel Orientation="Horizontal" Background="WhiteSmoke" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="10" Content="Select project: "/>
                        <ComboBox Margin="10" SelectedValue="{Binding Path=SelectedProject}" ItemsSource="{Binding Path=Projects}" DisplayMemberPath="Name"/>
                    </StackPanel>
                    <Button Margin="10" Command="{Binding ShowAddProjectButton}" Content="Add project"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Background="WhiteSmoke" Margin="10">

                    <Label Margin="10" Content="Project cost: "/>
                    <TextBox Margin="10" Text="{Binding Path = Cost}" MinWidth="80"/>

                    <Button Margin="10" Command="{Binding CalculateCostButton}" Content="Calculate cost"/>
                    <Button Margin="10" Command="{Binding UpdateCostButton}" Content="Update cost"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Background="WhiteSmoke" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="10" Content="Change status project: "/>
                        <ComboBox Margin="10" SelectedValue="{Binding Path=SelectedProjectStatus}" ItemsSource="{Binding Path=ProjectStatus}" DisplayMemberPath="Name"/>
                    </StackPanel>
                    <Button Margin="10" Command="{Binding ChangeStatusButton}" Content="Change status"/>

                </StackPanel>

                <Label Margin="10" Content="Main task table for the selected project" FontSize="20" FontWeight="Bold"/>

                <Grid Margin="10" Background="WhiteSmoke">

                    <StackPanel>
                        <ListView ItemsSource="{Binding ListOfMaintask}" HorizontalContentAlignment="Stretch">
                            <ListView.View>
                                <GridView >

                                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Early start"  DisplayMemberBinding="{Binding EarlyStart}" Width="Auto"/>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Early finish"  DisplayMemberBinding="{Binding EarlyFinish}" Width="Auto"/>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Late start"  DisplayMemberBinding="{Binding LateStart}" Width="Auto"/>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Late finish"  DisplayMemberBinding="{Binding LateFinish}" Width="Auto"/>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Effort"  DisplayMemberBinding="{Binding Effort}" Width="Auto"/>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Status"  DisplayMemberBinding="{Binding Status}" Width="Auto"/>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Preceding tasks"  DisplayMemberBinding="{Binding StringMainTask}" Width="Auto"/>

                                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Change status" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate >
                                                <Button Content="Change" Margin="5" CommandParameter="{Binding MainTaskID}" Command="{Binding Path=DataContext.ChangeStatusMainTaskButton, RelativeSource={RelativeSource AncestorType=ListView, Mode=FindAncestor}}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Remove task" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate >
                                                <Button Content="Remove" Margin="5" CommandParameter="{Binding MainTaskID}" Command="{Binding Path=DataContext.RemoveMainTaskButton, RelativeSource={RelativeSource AncestorType=ListView, Mode=FindAncestor}}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>


                        <Expander Margin="10" Background="LightGray" Header="Add/edit main task">


                            <Grid Margin="10" Background="WhiteSmoke">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>




                                <Grid Margin="10" Grid.Row="0" Grid.Column="0" Background="LightGray">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Label  Margin="10" >Name:</Label>
                                    <TextBox Grid.Column="1" Margin="10" Text="{Binding Path = NameMainTask}"/>
                                    <Label Margin="10" Grid.Row="1" Grid.Column="0">Early start:</Label>
                                    <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding EarlyStart}" Margin="10"/>
                                    <Label Margin="10" Grid.Row="2" Grid.Column="0">Early finish:</Label>
                                    <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding EarlyFinish}" Margin="10"/>
                                    <Label Margin="10" Grid.Row="3" Grid.Column="0">Late start:</Label>
                                    <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding LateStart}" Margin="10"/>
                                    <Label Margin="10" Grid.Row="4" Grid.Column="0">Late finish:</Label>
                                    <DatePicker Grid.Row="4" Grid.Column="1" SelectedDate="{Binding LateFinish}" Margin="10"/>
                                    <Label  Margin="10" Grid.Row="5" >Effort:</Label>
                                    <TextBox Grid.Row="5" Grid.Column="1" Margin="10" Text="{Binding Path = Effort}"/>

                                    <Button Margin="10" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding AddMainTaskButton}">Add main task</Button>

                                </Grid>

                                <Grid Margin="10" Grid.Row="0" Grid.Column="1" Background="LightGray">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Margin="10" VerticalAlignment="Center">
                             <Run Text="Select the task where you want"/>
                            <LineBreak/>
                            <Run Text="to add the preceding task: "/>
                                    </TextBlock>

                                    <ComboBox Grid.Column="1" Margin="10" ItemsSource="{Binding MainTaskWhereAddThePretask}" DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedMainTaskWhereAddThePretask}"/>

                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center">
                             <Run Text="Select the preceding task: "/>
                                    </TextBlock>
                                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="10" ItemsSource="{Binding MainTaskWhichIsPretask}" DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedMainTaskWhichIsPretask}"/>

                                    <Button Margin="10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding AddPreMainTaskButton}">Add preceding task</Button>

                                </Grid>

                                <Grid Margin="10" Grid.Row="0" Grid.Column="2" Background="LightGray">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Margin="10" VerticalAlignment="Center">
                             <Run Text="Select the task where you want"/>
                            <LineBreak/>
                            <Run Text="to remove the preceding task: "/>
                                    </TextBlock>
                                    <ComboBox Grid.Column="1" Margin="10" ItemsSource="{Binding MainTaskWhereRemoveThePretask}" DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedMainTaskWhereRemoveThePretask}"/>

                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center">
                             <Run Text="Select the preceding task: "/>
                                    </TextBlock>
                                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="10" ItemsSource="{Binding RemovePretask}" DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedRemovePretask}"/>

                                    <Button Margin="10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding RemovePreMainTaskButton}">Remove preceding task</Button>

                                </Grid>


                                <Grid Margin="10" Grid.Row="0" Grid.Column="3" Background="LightGray">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Label  Margin="10" >Select main task:</Label>
                                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="10" ItemsSource="{Binding ListOfMaintask}" DisplayMemberPath="Name"
                                  SelectedItem="{Binding EditSelectedMainTask}"/>

                                    <Label Grid.Row="1" Margin="10" >Name:</Label>
                                    <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding Path = EditNameMainTask}"/>
                                    <Label Margin="10" Grid.Row="2" Grid.Column="0">Early start:</Label>
                                    <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding EditEarlyStart}" Margin="10"/>
                                    <Label Margin="10" Grid.Row="3" Grid.Column="0">Early finish:</Label>
                                    <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding EditEarlyFinish}" Margin="10"/>
                                    <Label Margin="10" Grid.Row="4" Grid.Column="0">Late start:</Label>
                                    <DatePicker Grid.Row="4" Grid.Column="1" SelectedDate="{Binding EditLateStart}" Margin="10"/>
                                    <Label Margin="10" Grid.Row="5" Grid.Column="0">Late finish:</Label>
                                    <DatePicker Grid.Row="5" Grid.Column="1" SelectedDate="{Binding EditLateFinish}" Margin="10"/>
                                    <Label  Margin="10" Grid.Row="6" >Effort:</Label>
                                    <TextBox Grid.Row="6" Grid.Column="1" Margin="10" Text="{Binding Path = EditEffort}"/>

                                    <Button Margin="10" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding EditMainTaskButton}">Edit main task</Button>

                                </Grid>

                            </Grid>
                        </Expander>
                    </StackPanel>


                </Grid>

                <Grid Margin="10">
                    <pdgcc:GanttChartView x:Name="GanttChartDataGrid" Items="{Binding Items}">
                    </pdgcc:GanttChartView>
                </Grid>

                <Label Margin="10" Content="Subtask table for the selected main task" FontSize="20" FontWeight="Bold"/>

                <StackPanel Margin="10" Background="WhiteSmoke">
                    <StackPanel Margin="10" Background="WhiteSmoke" Orientation="Horizontal">
                        <Label  Margin="10" Content="Select main task: "></Label>
                        <ComboBox Margin="10" SelectedValue="{Binding Path=SelectedMaintask}" ItemsSource="{Binding Path=ListOfMaintask}" DisplayMemberPath="Name"/>
                    </StackPanel>
                    <ListView ItemsSource="{Binding ListOfSubtask}" HorizontalContentAlignment="Stretch">
                        <ListView.View>
                            <GridView >

                                <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                                <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Description"  DisplayMemberBinding="{Binding Description}" Width="Auto"/>
                                <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Priority"  DisplayMemberBinding="{Binding Priority}" Width="Auto"/>
                                <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Start time"  DisplayMemberBinding="{Binding StartTime}" Width="Auto"/>
                                <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="End time"  DisplayMemberBinding="{Binding EndTime}" Width="Auto"/>
                                <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Executor (user)"  DisplayMemberBinding="{Binding User.FullName}" Width="Auto"/>

                            </GridView>
                        </ListView.View>
                    </ListView>

                </StackPanel >

                <Label Margin="10" Content="Resources table for the selected project" FontSize="20" FontWeight="Bold"/>
                <StackPanel Margin="10" Background="WhiteSmoke">
                    <ListView Margin="10" ItemsSource="{Binding ListOfResources}" HorizontalContentAlignment="Stretch" >
                        <ListView.View>
                            <GridView >
                                <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                                <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Cost"  DisplayMemberBinding="{Binding Cost}" Width="Auto"/>

                                <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Remove resource" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate >
                                            <Button Content="Remove" Margin="5" CommandParameter="{Binding Name}" Command="{Binding Path=DataContext.RemoveResourcesButton, RelativeSource={RelativeSource AncestorType=ListView, Mode=FindAncestor}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Expander Margin="10" Background="LightGray" Header="Add resource">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>

                            <Label Margin="10" Grid.Row="0" Grid.Column="0" Content="Name resource:" />
                            <TextBox Margin="10" Grid.Row="0" Grid.Column="1" Text="{Binding Path = NameResource}"/>
                            <Label Margin="10" Grid.Row="1" Grid.Column="0" Content="Cost resource:" />
                            <TextBox Margin="10" Grid.Row="1" Grid.Column="1" Text="{Binding Path = CostResource}"/>

                            <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Command="{Binding AddResourcesButton}">Add resource</Button>

                        </Grid>

                    </Expander>


                    <Expander Margin="10" Background="LightGray" Header="Edit resource">

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="10" Content="Select resource: "/>
                                <ComboBox Margin="10" SelectedValue="{Binding Path=SelectedResource}" ItemsSource="{Binding Path=ListOfResources}" DisplayMemberPath="Name"/>
                            </StackPanel>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>

                                <Label Margin="10" Grid.Row="0" Grid.Column="0" Content="Cost resource:" />
                                <TextBox Margin="10" Grid.Row="0" Grid.Column="1" Text="{Binding Path = EditCostResource}"/>

                                <Button Grid.Row="2" Grid.ColumnSpan="1" Margin="10" Command="{Binding EditResourcesButton}">Edit resource</Button>

                                
                            </Grid>
                        </StackPanel>
                    </Expander>
                </StackPanel>
                
                <Button Margin="10" Command="{Binding GenerateRaportButton}">Generate raport</Button>
                

            </StackPanel>
        </Grid>
    </ScrollViewer>

</UserControl>
