PMS/View/Manager/UserControlVacationsManager.xaml

<UserControl x:Class="PMS.UserControlVacationsManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="BorderBrush" Value="WhiteSmoke" />


        </Style>
    </UserControl.Resources>


    <ScrollViewer>
        <Grid Margin="10">
            <StackPanel>

                <Expander Header="List of vacations" Margin="10" Background="WhiteSmoke" IsExpanded="True">

                    <DockPanel>

                        <Expander Header="Filter" Margin="10" Background="LightGray" DockPanel.Dock="Top">
                            <Grid Margin="10">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Margin="10" Grid.Row="0" Grid.Column="0" Text="Select user:" />
                                <ComboBox Margin="10" Grid.Row="1" Grid.Column="0" SelectedValue="{Binding Path=SelectedUsersFilter}" SelectedIndex="0" ItemsSource="{Binding Path=UsersFilter}" />
                                <TextBlock Margin="10" Grid.Row="0" Grid.Column="1" Text="Select type:" />
                                <ComboBox Margin="10" Grid.Row="1" Grid.Column="1" SelectedValue="{Binding Path=SelectedTypesFilter}" SelectedIndex="0" ItemsSource="{Binding Path=TypesFilter}"/>

                            </Grid>
                        </Expander>

                     
                            <Grid Margin="10" Background="LightGray">
                                <ListView Margin="10" ItemsSource="{Binding ListOfVacations}" HorizontalContentAlignment="Stretch">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Height" Value="50" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                        <GridView >
                                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="User" DisplayMemberBinding="{Binding User.FullName}" Width="Auto"/>
                                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Start date"  DisplayMemberBinding="{Binding StartVacation}" Width="Auto"/>
                                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="End date"  DisplayMemberBinding="{Binding EndVacation}" Width="Auto"/>
                                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Type"  DisplayMemberBinding="{Binding VacationType.Name}" Width="Auto"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>

                        

                    </DockPanel>
                </Expander>
                
                <Expander Header="Add vacation" Margin="10" Background="WhiteSmoke">
                    <Grid Margin="10" Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Margin="10" >Select user:</Label>
                        <ComboBox Margin="10" Grid.Column="1" SelectedValue="{Binding Path=SelectedUserInTeam}" 
                                  ItemsSource="{Binding Path=UserInTeam}" DisplayMemberPath="FullNameAndNameUserRole"/>

                        <Label Margin="10" Grid.Row="1">Start vacation date:</Label>
                        <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding StartVacation}" Margin="10"/>

                        <Label Margin="10" Grid.Row="2">End vacation date:</Label>
                        <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding EndVacation}" Margin="10"/>

                        <Label Margin="10" Grid.Row="3">Select vacation type:</Label>
                        <ComboBox Margin="10" Grid.Column="1" Grid.Row="3" SelectedValue="{Binding Path=SelectedVacationType}" 
                                  ItemsSource="{Binding Path=ListOfVacationTypes}" DisplayMemberPath="Name"/>

                        <Button Margin="10" Grid.Row="4" Grid.Column="1" 
                Command="{Binding CreateVacationButton}" IsEnabled="{Binding IsEnabledAddButton}">Add vacation</Button>

                    </Grid>
                </Expander>


                

            </StackPanel>
        </Grid>

    </ScrollViewer>
</UserControl>
