PMS/View/Manager/UserControlClientsManager.xaml

<UserControl x:Class="PMS.UserControlClientsManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="BorderBrush" Value="WhiteSmoke" />
        </Style>
    </UserControl.Resources>


    <ScrollViewer>
        <Grid Margin="10">


            <StackPanel>
                <Expander Header="Clients list" Margin="10" Background="WhiteSmoke" IsExpanded="True">

                    <DockPanel>


                        <Expander Grid.Row="0" Header="Filters" Margin="10" Background="LightGray" DockPanel.Dock="Top" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Margin="25,10,10,10" Grid.Row="0" Grid.Column="0" Text="Write company name:"/>
                                <TextBox Margin="25,10,10,10" Grid.Row="1" Grid.Column="0" Text="{Binding Path = SelectedCompanyName, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Margin="10,10,25,10" Grid.Row="0" Grid.Column="1" Text="Write NIP: " />
                                <TextBox Margin="10,10,25,10" Grid.Row="1" Grid.Column="1" Text="{Binding Path = SelectedNIP, UpdateSourceTrigger=PropertyChanged}"/>

                            </Grid>
                        </Expander>

                        <Grid Margin="10" Background="LightGray" >
                            <ListView Margin="10" ItemsSource="{Binding FilteredClients}" HorizontalContentAlignment="Stretch">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Height" Value="50" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView >

                                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="First name" DisplayMemberBinding="{Binding FirstName}" Width="Auto"/>
                                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Last name"  DisplayMemberBinding="{Binding LastName}" Width="Auto"/>
                                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Company name"  DisplayMemberBinding="{Binding CompanyName}" Width="Auto"/>
                                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="NIP"  DisplayMemberBinding="{Binding NIP}" Width="Auto"/>
                                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="REGON"  DisplayMemberBinding="{Binding REGON}" Width="Auto"/>
                                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Adress"  DisplayMemberBinding="{Binding FullAdress}" Width="Auto"/>

                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </DockPanel>
                </Expander>

                <Expander Header="Add client" Margin="10" Background="WhiteSmoke">
                    <Grid Margin="10" Background="LightGray">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Margin="10">First name:</Label>
                        <TextBox Grid.Column="1" Margin="10" Text="{Binding Path = FirstName}"/>

                        <Label Margin="10" Grid.Row="1">Last name:</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding Path = LastName}"/>

                        <Label Margin="10" Grid.Row="2">Company name:</Label>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding Path = CompanyName}"/>

                        <Label Margin="10" Grid.Row="3">NIP:</Label>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" Text="{Binding Path = NIP}"/>

                        <Label Margin="10" Grid.Row="4">REGON:</Label>
                        <TextBox Grid.Row="4" Grid.Column="1" Margin="10" Text="{Binding Path = REGON}"/>

                        <Label Margin="10" Grid.Row="5">Street:</Label>
                        <TextBox Grid.Row="5" Grid.Column="1" Margin="10" Text="{Binding Path = Street}"/>

                        <Label Margin="10" Grid.Row="6">House number:</Label>
                        <TextBox Grid.Row="6" Grid.Column="1" Margin="10" Text="{Binding Path = HouseNumber}"/>

                        <Label Margin="10" Grid.Row="7">Apartment number:</Label>
                        <TextBox Grid.Row="7" Grid.Column="1" Margin="10" Text="{Binding Path = ApartmentNumber}"/>

                        <Label Margin="10" Grid.Row="8">Postcode:</Label>
                        <TextBox Grid.Row="8" Grid.Column="1" Margin="10" Text="{Binding Path = Postcode}"/>

                        <Label Margin="10" Grid.Row="9">City:</Label>
                        <TextBox Grid.Row="9" Grid.Column="1" Margin="10" Text="{Binding Path = City}"/>

                        <Button Margin="10" Name="ButtonAddClient" Grid.Row="10" Grid.Column="1" Command="{Binding AddClientButton}">Add client</Button>
                    </Grid>
                </Expander>

                <Expander Header="Edit client" Margin="10" Background="WhiteSmoke">
                    <Grid>


                        <DockPanel Height="Auto" VerticalAlignment="Top">
                            <Grid Margin="10"  Background="WhiteSmoke" DockPanel.Dock="Top">
                                <StackPanel Orientation="Horizontal" Background="LightGray">
                                    <Label Margin="10" Content="Select client: " VerticalAlignment="Center"/>
                                    <ComboBox Margin="10" ItemsSource="{Binding Clients}" DisplayMemberPath="SearchEditClient"
                                  SelectedItem="{Binding MySelectedClient}"/>
                                </StackPanel>
                            </Grid>

                            
                                <Grid Margin="10" Background="LightGray">

                                    <Grid.Resources>
                                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                                    </Grid.Resources>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Margin="10">First name:</Label>
                                    <TextBox Grid.Column="1" Margin="10" Text="{Binding Path = EditFirstName}"/>

                                    <Label Margin="10" Grid.Row="1">Last name:</Label>
                                    <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding Path = EditLastName}"/>

                                    <Label Margin="10" Grid.Row="2">Company name:</Label>
                                    <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding Path = EditCompanyName}"/>

                                    <Label Margin="10" Grid.Row="3">NIP:</Label>
                                    <TextBox Grid.Row="3" Grid.Column="1" Margin="10" Text="{Binding Path = EditNIP}"/>

                                    <Label Margin="10" Grid.Row="4">REGON:</Label>
                                    <TextBox Grid.Row="4" Grid.Column="1" Margin="10" Text="{Binding Path = EditREGON}"/>

                                    <Label Margin="10" Grid.Row="5">Street:</Label>
                                    <TextBox Grid.Row="5" Grid.Column="1" Margin="10" Text="{Binding Path = EditStreet}"/>

                                    <Label Margin="10" Grid.Row="6">House number:</Label>
                                    <TextBox Grid.Row="6" Grid.Column="1" Margin="10" Text="{Binding Path = EditHouseNumber}"/>

                                    <Label Margin="10" Grid.Row="7">Apartment number:</Label>
                                    <TextBox Grid.Row="7" Grid.Column="1" Margin="10" Text="{Binding Path = EditApartmentNumber}"/>

                                    <Label Margin="10" Grid.Row="8">Postcode:</Label>
                                    <TextBox Grid.Row="8" Grid.Column="1" Margin="10" Text="{Binding Path = EditPostcode}"/>

                                    <Label Margin="10" Grid.Row="9">City:</Label>
                                    <TextBox Grid.Row="9" Grid.Column="1" Margin="10" Text="{Binding Path = EditCity}"/>

                                    <Button  Margin="10" Name="EditClient" Grid.Row="10" Grid.Column="1" Command="{Binding EditClientButton}" IsEnabled="{Binding IsEnabledEditButton}">Edit client</Button>
                                </Grid>
                           
                        </DockPanel>


                    </Grid>
                </Expander>


            </StackPanel>
        </Grid>

    </ScrollViewer>
</UserControl>
