PMS/Algorithm/CocomoBasicView.xaml

<Window x:Class="PMS.Algorithm.CocomoBasicView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMS.Algorithm"
        mc:Ignorable="d"
        Title="BasicCocomoView" Height="310" Width="400" ResizeMode="NoResize">
    <Grid>
        
        <Border > 
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Aqua" Offset="0.0"/>
                    <GradientStop Color="MediumVioletRed" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Margin="10">KLOC:</Label>
            <TextBox Grid.Column="1" Margin="10" Text="{Binding Path = KLOC}"/>

            <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Command="{Binding CocomoBasicButton}" >Calculate</Button>

            <Label Margin="10" Grid.Row="3">Effort (person-month) =</Label>
            <TextBox Margin="10" Grid.Row="3" Grid.Column="1" IsReadOnly="True" Text="{Binding Path = Effort}"/>

            <Label Margin="10" Grid.Row="4">Development time (months) =</Label>
            <TextBox Margin="10" Grid.Row="4" Grid.Column="1" IsReadOnly="True" Text="{Binding Path = Time}"/>

            <Label Margin="10" Grid.Row="5">Average staff required (persons) =</Label>
            <TextBox Margin="10" Grid.Row="5" Grid.Column="1" IsReadOnly="True" Text="{Binding Path = Staff}"/>

            <Label Margin="10" Grid.Row="6">Productivity (KLOC/person-month) =</Label>
            <TextBox Margin="10" Grid.Row="6" Grid.Column="1" IsReadOnly="True" Text="{Binding Path = Productivity}"/>
        </Grid>
    </Grid>
</Window>
