PMS/View/Employee/Employee.xaml

<Window x:Class="PMS.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMS"
        xmlns:global="clr-namespace:PMS.ViewModel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Employee" Height="450" Width="800" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" WindowState="Normal" MinWidth="800" MinHeight="560"
        ResizeMode="CanResize" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Border Grid.Column="1" Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Aqua" Offset="0.0"/>
                    <GradientStop Color="MediumVioletRed" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <materialDesign:ColorZone Background="BlueViolet" Grid.ColumnSpan="2">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="You are logged as: " VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock Text="{Binding Source={x:Static global:Global.user}, Path=FirstName}" VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock Text="{Binding Source={x:Static global:Global.user}, Path=LastName}" VerticalAlignment="Center" FontSize="16" Margin="5,0,0,0"/>
                    <materialDesign:PopupBox Margin="11">
                        <StackPanel Width="150">
                            <Button Name="ResizeB" Content="Resize" Click="ResizeButton"/>
                            <Button Name="CloseB" Content="Close" Click="CloseButton"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>

        <!--HorizontalAlignment="Stretch"-->
        <Grid Background="BlueViolet" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition Height="326*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="White">
                <Image Source="/Images/logo.png"/>
            </Grid>

            <!--HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"-->
            <ScrollViewer   Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="Menu" Margin="9" >

                    <Grid>



                        <ListView x:Name="ListViewMenu" Foreground="White" SelectionChanged="ListViewMenu_SelectionChanged">
                            <ListViewItem x:Name="Jme" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Home" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="Task" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Subtasks" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="Task" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="Project" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ImportantDevices" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="Project" VerticalAlignment="Center"  Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="Calendar" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Calendar" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="Calendar" VerticalAlignment="Center"  Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="Wiki" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Wikipedia" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="Wiki" VerticalAlignment="Center"  Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>

                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>


        <Grid x:Name="StackPanelMain" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"/>

    </Grid>
</Window>
