PMS/View/Employee/UserControlHomeEmployee.xaml

<UserControl x:Class="PMS.UserControlHomeEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PMS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="mySubtaskTemplate">

            <Border Name="border" BorderBrush="Gray" BorderThickness="3" Padding="5" Margin="5" Background="LightGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Margin="5,5,25,5" Grid.Row="0" Grid.Column="0" Text="Name:"/>
                    <TextBlock Margin="0,5,0,5" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" />

                    <TextBlock Margin="5,5,25,5" Grid.Row="1" Grid.Column="0" Text="Description:"/>
                    <TextBlock Margin="0,5,0,5" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Description}" />

                    <TextBlock Margin="5,5,25,5" Grid.Row="2" Grid.Column="0" Text="Priority:"/>
                    <TextBlock Margin="0,5,0,5" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Priority}" />

                    <TextBlock Margin="5,5,25,5" Grid.Row="3" Grid.Column="0" Text="Start time:"/>
                    <TextBlock Margin="0,5,0,5" Grid.Row="3" Grid.Column="1" Text="{Binding Path=StartTime}" />

                    <TextBlock Margin="5,5,25,5" Grid.Row="4" Grid.Column="0" Text="End time:"/>
                    <TextBlock Margin="0,5,0,5" Grid.Row="4" Grid.Column="1" Text="{Binding Path=EndTime}" />

                    <TextBlock Margin="5,5,25,5" Grid.Row="5" Grid.Column="0" Text="Status:"/>
                    <TextBlock Margin="0,5,0,5" Grid.Row="5" Grid.Column="1" Text="{Binding Path=SubtaskStatus.Name}" />

                </Grid>
            </Border>
        </DataTemplate>


        <DataTemplate x:Key="myProjectTemplate">

            <Border Name="border" BorderBrush="Gray" BorderThickness="3" Padding="5" Margin="5" Background="LightGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5,5,25,5" Grid.Row="0" Grid.Column="0" Text="Name:"/>
                    <TextBlock Margin="0,5,0,5" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" />

                    <TextBlock Margin="5,5,25,5" Grid.Row="1" Grid.Column="0" Text="Start time:"/>
                    <TextBlock Margin="0,5,0,5" Grid.Row="1" Grid.Column="1" Text="{Binding Path=StartTime}" />

                    <TextBlock Margin="5,5,25,5" Grid.Row="2" Grid.Column="0" Text="End time:"/>
                    <TextBlock Margin="0,5,0,5" Grid.Row="2" Grid.Column="1" Text="{Binding Path=EndTime}" />

                    <TextBlock Margin="5,5,25,5" Grid.Row="3" Grid.Column="0" Text="Client:"/>
                    <TextBlock Margin="0,5,0,5" Grid.Row="3" Grid.Column="1" Text="{Binding Path=Client.CompanyName}" />

                </Grid>
            </Border>
        </DataTemplate>



        <DataTemplate x:Key="recentActivityTemplate">

            <Border Name="border" BorderBrush="Gray" BorderThickness="3" Padding="5" Margin="5" Background="LightGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Margin="5,5,25,5" Grid.Row="0" Grid.Column="0" Text="Date:"/>
                    <TextBlock Margin="0,5,0,5" Grid.Row="0" Grid.Column="1" Text="{Binding Path=DateAdded}" />

                    <TextBlock Margin="5,5,25,5" Grid.Row="1" Grid.Column="0" Text="Description:"/>
                    <TextBlock Margin="0,5,0,5" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Description}" TextWrapping="Wrap"/>

                </Grid>
            </Border>
        </DataTemplate>
        
        
        
    </UserControl.Resources>


    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Margin="10" FontSize="20" FontWeight="Bold">Home</Label>
        
        <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--po lewo mozna dac jakas ikone w kazdym przypadku-->
                <Grid Margin="10" Grid.Column="0" Background="WhiteSmoke">
                    <Grid Margin="10" Grid.Column="0" Background="LightGray">
                        <StackPanel>
                            <TextBlock Margin="10" FontSize="15" Text="All task:" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Margin="10" FontSize="15" Text="{Binding Path=AllTask}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Margin="10" Grid.Column="1" Background="WhiteSmoke">
                    <Grid Margin="10" Grid.Column="1" Background="LightGray">
                    <StackPanel>
                            <TextBlock Margin="10" FontSize="15" Text="New task:" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Margin="10" FontSize="15" Text="{Binding Path=NewTask}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                </Grid>
                <Grid Margin="10" Grid.Column="2" Background="WhiteSmoke" >
                        <Grid Margin="10" Grid.Column="2" Background="LightGray">
                            <StackPanel >
                            <TextBlock Margin="10" FontSize="15" Text="In progress task:" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Margin="10" FontSize="15" Text="{Binding Path=InProgressTask}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0" Margin="10" Background="WhiteSmoke">
                <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Disabled"> 
                        <StackPanel Margin="10" Background="LightGray">
                            <TextBlock Margin="10" Padding="10" Background="LightGray" FontSize="15" Text="My subtask list:"/>
                            <ListBox Width="Auto" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=NewAndInProgressSubtasks}" ItemTemplate="{StaticResource mySubtaskTemplate}">

                            </ListBox>

                        </StackPanel>
                    </ScrollViewer>

                </Grid>



                <Grid Grid.Column="1" Margin="10" Background="WhiteSmoke">
                <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Disabled">
                        <StackPanel Margin="10" Background="LightGray">
                            <TextBlock Margin="10" Padding="10" Background="LightGray" FontSize="15" Text="Active project:"/>
                            <ListBox Width="Auto" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=ActiveProjects}" ItemTemplate="{StaticResource myProjectTemplate}">

                            </ListBox>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>


                <Grid Grid.Column="2" Margin="10" Background="WhiteSmoke">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel Margin="10" Background="LightGray">
                            <TextBlock Margin="10" Padding="10" Background="LightGray" FontSize="15" Text="Recent activity:"/>
                            <ListBox Width="Auto" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=RecentActivities}" ItemTemplate="{StaticResource recentActivityTemplate}">

                            </ListBox>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>

            </Grid>


    </Grid>
</UserControl>
