PMS/View/Employee/UserControlProjectEmployee.xaml

<UserControl x:Class="PMS.UserControlProjectEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             
             xmlns:local="clr-namespace:PMS"
             xmlns:pdgcc="clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.ProjectData.GanttChart.LightWPF.Controls"
             xmlns:hdc="clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.HierarchicalData.LightWPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid Margin="10">
        <DockPanel>
            <Grid Margin="10" DockPanel.Dock="Top" Height="Auto" Background="WhiteSmoke">

                <StackPanel Margin="10" Orientation="Horizontal" Background="LightGray">
                    <TextBlock Margin="10,20,20,10" Grid.Row="0" Grid.Column="0" Text="Select project:" />
                    <ComboBox Margin="10" Grid.Row="1" Grid.Column="0" SelectedValue="{Binding Path=SelectedProject}" SelectedIndex="0" ItemsSource="{Binding Path=Projects}" DisplayMemberPath="Name"/>
                </StackPanel>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Margin="10" Grid.Column="0" Background="WhiteSmoke">
                <Grid Margin="10" Grid.Column="0" Background="LightGray">
                    <oxy:PlotView Margin="20" Model="{Binding MyTaskPieChart}" Background="Transparent" />
                </Grid>
                </Grid>
                
                <Grid Margin="10" Grid.Column="1" Background="WhiteSmoke">
                <Grid Margin="10" Grid.Column="1" Background="LightGray">
                    <TextBlock FontSize="20" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ProgressPercentage}"></TextBlock>
                    <oxy:PlotView Margin="20" Model="{Binding ProgressPieChart}" Background="Transparent" />
                </Grid>
                </Grid>

                <Grid Margin="10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                    <pdgcc:GanttChartView x:Name="GanttChartDataGrid" Items="{Binding Items}">


                    </pdgcc:GanttChartView>
                </Grid>
            </Grid>



        </DockPanel>

    </Grid>
</UserControl>
